# Nombre de la aplicación
spring.application.name=HealthLab

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HealthLab
spring.datasource.username=postgres
spring.datasource.password=1234567890

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional (opcional)
spring.jpa.hibernate.ddl-auto=update # Puede ser create, create-drop, none, etc.
spring.jpa.show-sql=true # Para ver las consultas SQL en la consola
